<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style>
        .bar {
            fill: steelblue;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .chart text {
            fill: black;
            font: 10px sans-serif;
            text-anchor: end;
        }

        .valueInChart {
            fill: lightgray;
            font: 10px sans-serif;
            text-anchor: end;
        }

    </style>

    <script>
        $(document).ready(function() {
            console.log('ready!');
            var width = 500;
            var height = 200;

            var margin = {top: 20, right: 30, bottom: 30, left: 40},
                    width = width - margin.left - margin.right,
                    height = height - margin.top - margin.bottom;

            var x = d3.scale.ordinal()
                    .rangeRoundBands([0, width], .1);

            var y = d3.scale.linear()
                    .range([height, 0]);

            var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom");

            var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left");

            var chart = d3.select(".chart")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



            d3.json("http://localhost:8080/data/graph", function(error, json) {
                if (error) return console.warn(error);
                console.log(json);

                x.domain(json.data.map(function(d) { return d.name; }));
                y.domain([0, d3.max(json.data, function(d) { return d.value; })]);

                chart.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + height + ")")
                        .call(xAxis);

                chart.append("g")
                        .attr("class", "y axis")
                        .call(yAxis);


                chart.selectAll(".bar")
                        .data(json.data)
                        .enter()
                        .append("text")
                        .attr("x", function(d) { return x(d.name)+x.rangeBand()/2; })
                        .attr("y", function(d) { return y(d.value)-5; })
                        .attr("dy", ".35em")
                        .attr("class", "valueInChart")
                        .text(function(d) { return d.value; });

                chart.selectAll(".bar")
                        .data(json.data)
                        .enter()
                        .append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d) { return x(d.name); })
                        .attr("y", function(d) { return y(d.value); })
                        .attr("height", function(d) { return height - y(d.value); })
                        .attr("width", x.rangeBand())
            });


        });

    </script>

</head>
<body>
    <svg class="chart"></svg>
</body>
</html>